
API_ID=9706238
API_HASH=88a9de00f75f5ccc545j156750cb1450

# use double-quotes item for json parsing
CHAT_IDS = ["me", "telegram"]

# TODO: set 'files' instead of 'documents'??
MEDIA_EXPORT_AUDIOS=False
MEDIA_EXPORT_VIDEOS=False
MEDIA_EXPORT_PHOTOS=True
MEDIA_EXPORT_STICKERS=True
MEDIA_EXPORT_ANIMATIONS=False
MEDIA_EXPORT_DOCUMENTS=False
MEDIA_EXPORT_VOICE_MESSAGES=False
MEDIA_EXPORT_VIDEO_MESSAGES=False
MEDIA_EXPORT_CONTACTS=False

CHAT_EXPORT_CONTACTS=False
CHAT_EXPORT_BOT_CHATS=False
CHAT_EXPORT_PERSONAL_CHATS=True
CHAT_EXPORT_PUBLIC_CHANNELS=False
CHAT_EXPORT_PUBLIC_GROUPS=False
CHAT_EXPORT_PRIVATE_CHANNELS=False
CHAT_EXPORT_PRIVATE_GROUPS=False

MAX_FILE_SIZE=0 # Bytes. Negative or zero for unlimited size of the results

