
API_ID=9706238
API_HASH=88a9de00f75f5ccc545j156750cb1450

# use double-quotes item for json parsing
# if set empty list that means backup all chats
# you can put id and username
CHAT_IDS=["me", "telegram"]

DOWNLOAD_PATH=/home/moein/projects/TelegramArchive/data

# TODO: set 'files' instead of 'documents'??
MEDIA_EXPORT_AUDIOS=False
MEDIA_EXPORT_VIDEOS=False
MEDIA_EXPORT_PHOTOS=True
MEDIA_EXPORT_STICKERS=True
MEDIA_EXPORT_ANIMATIONS=False
MEDIA_EXPORT_DOCUMENTS=False
MEDIA_EXPORT_VOICE_MESSAGES=False
MEDIA_EXPORT_VIDEO_MESSAGES=False
MEDIA_EXPORT_CONTACTS=False

CHAT_EXPORT_PERSONALS=False
CHAT_EXPORT_CHANNELS=False
CHAT_EXPORT_GROUPS=False
CHAT_EXPORT_SUPER_GROUPS=False
CHAT_EXPORT_CONTACTS=True
CHAT_EXPORT_BOTS=False

JSON_FILE_PAGE_SIZE=None # Bytes. None for unlimited size of the results.
